VITE_BACKEND_URL="http://localhost:4000"
VITE_OPENAI_API_KEY=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